<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="C:/Users/User/Desktop/synagoge%20website/zmanim.js"></script>
<style>body {
    font-family: "Frank Ruhl Libre", serif;}
    </style>
</head>
<body onload="main();" class="w3-right-align">
    <div id="myresult" class="w3-right-align"></div>
</body>

</html>